<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="lancement.gui.EcranInventaireController"
            styleClass="root-menu">
    <top>
        <Label text="INVENTAIRE" styleClass="titre" BorderPane.alignment="CENTER">
            <BorderPane.margin><Insets top="20" bottom="10"/></BorderPane.margin>
        </Label>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="10">
            <padding><Insets left="30" right="30" top="10"/></padding>
            <TextArea fx:id="inventaireArea" editable="false" wrapText="false"
                      styleClass="zone-mono" prefHeight="280"/>
        </VBox>
    </center>

    <bottom>
        <VBox alignment="CENTER" spacing="8">
            <padding><Insets top="10" bottom="20"/></padding>
            <Button text="Equiper un personnage" onAction="#onEquiperPersonnage" styleClass="menu-bouton"/>
            <Button text="Equiper un set complet" onAction="#onEquiperSet" styleClass="menu-bouton"/>
            <Button text="Utiliser des Cartes d'Or" onAction="#onCartesOr" styleClass="menu-bouton"/>
            <Button text="Synthetiser un equipement [A]" onAction="#onSynthese" styleClass="menu-bouton"/>
            <Button text="Ouvrir des Boites de pierre" onAction="#onOuvrirBoitesPierre" styleClass="menu-bouton"/>
            <Button text="Retour" onAction="#onRetour" styleClass="menu-bouton"/>
        </VBox>
    </bottom>
</BorderPane>
