<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="lancement.gui.EcranAreneAdversairesController"
      alignment="CENTER" spacing="10" styleClass="root-menu">
    <Label text="CHOISIR UN ADVERSAIRE" styleClass="titre"/>

    <ScrollPane fitToWidth="true" prefHeight="380">
        <VBox fx:id="adversairesBox" alignment="CENTER" spacing="8">
            <padding><Insets top="10" bottom="10" left="30" right="30"/></padding>
        </VBox>
    </ScrollPane>

    <Button text="Retour" onAction="#onRetour" styleClass="menu-bouton">
        <VBox.margin><Insets top="10" bottom="10"/></VBox.margin>
    </Button>
</VBox>
