<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="lancement.gui.EcranAreneClassementController"
      alignment="CENTER" spacing="10" styleClass="root-menu">
    <Label text="CLASSEMENT" styleClass="titre"/>

    <ScrollPane fitToWidth="true" styleClass="scroll-pane" prefHeight="380" prefWidth="500">
        <padding><Insets left="20" right="20" top="10" bottom="10"/></padding>
        <VBox fx:id="lignesBox" spacing="6"/>
    </ScrollPane>

    <Button text="Retour" onAction="#onRetour" styleClass="menu-bouton">
        <VBox.margin><Insets top="10" bottom="10"/></VBox.margin>
    </Button>
</VBox>
