<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="lancement.gui.EcranForgeController"
            styleClass="root-menu">
    <top>
        <Label text="FORGE" styleClass="titre" BorderPane.alignment="CENTER">
            <BorderPane.margin><Insets top="20" bottom="10"/></BorderPane.margin>
        </Label>
    </top>
    <center>
        <ScrollPane fitToWidth="true" styleClass="scroll-pane">
            <VBox fx:id="recetteBox" alignment="TOP_CENTER" spacing="10">
                <padding><Insets left="30" right="30" top="20" bottom="20"/></padding>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>
