<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="lancement.gui.EcranAmeliorationsController"
      alignment="TOP_CENTER" spacing="14" styleClass="root-menu">
    <padding><Insets top="18" bottom="14" left="18" right="18"/></padding>

    <Label text="AMELIORATION" styleClass="titre"/>

    <HBox spacing="24" alignment="TOP_CENTER" maxWidth="Infinity" VBox.vgrow="ALWAYS">
        <ScrollPane fitToWidth="true" prefWidth="230" prefHeight="460" styleClass="scroll-pane">
            <VBox fx:id="personnagesBox" spacing="8">
                <padding><Insets top="4" right="8" bottom="4" left="4"/></padding>
            </VBox>
        </ScrollPane>

        <VBox fx:id="equipementBox" spacing="10" alignment="TOP_CENTER" prefWidth="340" HBox.hgrow="ALWAYS"/>

        <VBox fx:id="panneauDroit" spacing="12" alignment="TOP_CENTER" prefWidth="420" HBox.hgrow="ALWAYS"/>
    </HBox>

    <Button text="Retour" onAction="#onRetour" styleClass="menu-bouton"/>
</VBox>
