<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="lancement.gui.EcranAmeliorationsController"
      alignment="CENTER" spacing="16" styleClass="root-menu">
    <Label text="AMELIORATIONS" styleClass="titre"/>

    <VBox alignment="CENTER" spacing="8">
        <padding><Insets top="10"/></padding>
        <Button text="Fortification" onAction="#onFortification" styleClass="menu-bouton"/>
        <Button fx:id="boutonAffinage" onAction="#onAffinage" styleClass="menu-bouton"/>
        <Button text="Pierres" onAction="#onPierres" styleClass="menu-bouton"/>
    </VBox>

    <Button text="Retour" onAction="#onRetour" styleClass="menu-bouton">
        <VBox.margin><Insets top="10"/></VBox.margin>
    </Button>
</VBox>
